<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="nav-bar flex">
        <div class="flex">  <img src="image 17.png">
            <h1><a href="index.html">My Learning Journal</a></h1>
        </div>
        <ul class="flex">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
        </ul>
    </nav>
    <main>
        <section class="hero-sec flex">
            <div>
                <p class="date">14/01/2023</p>
                <h1>My new Journey as a bootcamp student.</h1>
                <p class="pfw">After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p>
            </div>
        </section>
        <section class="sec-sec">
            <div><a href="post.html">
                <img src="blog-image-01.png" alt="">
                <p class="date">14/Jan/2023</p>
                <h3>Blog One</h3>
                <p class="pfw">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </a>
            </div>
            <div>
                <a href="post.html">
                <img src="blog-image-02.png" alt="">
                <p class="date">14/Jan/2023</p>
                <h3>Blog Two</h3>
                <p class="pfw">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                </a>
            </div>
            <div>
                <a href="post.html">
                <img src="blog-image-06.png" alt="">
                <p class="date">14/Jan/2023</p>
                <h3>Blog Three</h3>
                <p class="pfw">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </a>
            </div>
            <div class="more">
                <a href="post.html">
                <img src="blog-image-03.png" alt="">
                <p class="date">14/Jan/2023</p>
                <h3>Blog Four</h3>
                <p class="pfw">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </a>
            </div>
            <div class="more">
                <a href="post.html">
                <img src="blog-image-04.png" alt="">
                <p class="date">14/Jan/2023</p>
                <h3>Blog Five</h3>
                <p class="pfw">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </a>
            </div>
            <div class="more">
                <a href="post.html">
                <img src="blog-image-05.png" alt="">
                <p class="date">14/Jan/2023</p>
                <h3>Blog Six</h3>
                <p class="pfw">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </a>
            </div>
        </section>
        <div class="viewmore"><button id="viewmore">View more&gt;</button></div>
    </main>
    <footer>
        <p>My Learning, <span>Cephas</p></span></p>
        <p class="p">Copyright &copy;2023</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>